<a href="https://colab.research.google.com/github/subarna007/pythonclass/blob/main/CSV_and_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv('Salary Data.csv')
df   #data frame

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [ ]:
df = pd.read_csv('Salary Data.csv',nrows = 5)
df

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000
3   36  Female      Bachelor's    Sales Associate                    7   60000
4   52    Male        Master's           Director                   20  200000

In [ ]:
df = pd.read_csv('Salary Data.csv')
df.head()
# df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [ ]:
df = pd.read_csv('Salary Data.csv')
# df.head()
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [ ]:
df = pd.read_csv('Salary Data.csv',
                usecols = ['Years of Experience','Salary'])

df

     Years of Experience    Salary
0                    5.0   90000.0
1                    3.0   65000.0
2                   15.0  150000.0
3                    7.0   60000.0
4                   20.0  200000.0
..                   ...       ...
370                  8.0   85000.0
371                 19.0  170000.0
372                  2.0   40000.0
373                  7.0   90000.0
374                 15.0  150000.0

[375 rows x 2 columns]

In [ ]:
df = pd.read_csv('Salary Data.csv')
data = df[['Education Level', 'Years of Experience','Salary']]
data

    Education Level  Years of Experience    Salary
0        Bachelor's                  5.0   90000.0
1          Master's                  3.0   65000.0
2               PhD                 15.0  150000.0
3        Bachelor's                  7.0   60000.0
4          Master's                 20.0  200000.0
..              ...                  ...       ...
370      Bachelor's                  8.0   85000.0
371        Master's                 19.0  170000.0
372      Bachelor's                  2.0   40000.0
373      Bachelor's                  7.0   90000.0
374             PhD                 15.0  150000.0

[375 rows x 3 columns]

In [ ]:
#iloc loc
df = pd.read_csv('Salary Data.csv')
df.iloc[5:15]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
10,29.0,Male,Master's,Software Developer,3.0,75000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
12,35.0,Male,Bachelor's,Financial Analyst,6.0,65000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
14,27.0,Male,Bachelor's,Customer Service Rep,2.0,40000.0

In [ ]:
df = pd.read_csv('Salary Data.csv')
df.iloc[5:15,0:3]

     Age  Gender Education Level
5   29.0    Male      Bachelor's
6   42.0  Female        Master's
7   31.0    Male      Bachelor's
8   26.0  Female      Bachelor's
9   38.0    Male             PhD
10  29.0    Male        Master's
11  48.0  Female      Bachelor's
12  35.0    Male      Bachelor's
13  40.0  Female        Master's
14  27.0    Male      Bachelor's

In [ ]:
df[['Gender']]

     Gender
0      Male
1    Female
2      Male
3    Female
4      Male
..      ...
370  Female
371    Male
372  Female
373    Male
374  Female

[375 rows x 1 columns]

In [ ]:
df['Gender']

0        Male
1      Female
2        Male
3      Female
4        Male
        ...
370    Female
371      Male
372    Female
373      Male
374    Female
Name: Gender, Length: 375, dtype: object

In [ ]:
df['Gender'] == 'Male'

0       True
1      False
2       True
3      False
4       True
       ...
370    False
371     True
372    False
373     True
374    False
Name: Gender, Length: 375, dtype: bool

In [ ]:
df[df['Gender'] == 'Male']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [ ]:
df[df['Gender'] == 'Female']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
...,...,...,...,...,...,...
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [ ]:
df[df['Gender'] == 'Male'].count()

Age                    194
Gender                 194
Education Level        194
Job Title              194
Years of Experience    194
Salary                 194
dtype: int64

In [ ]:
len(df[df['Gender'] == 'Male'])

194

In [ ]:
df[df['Salary'] >= 50000]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [ ]:
df[(df['Salary'] >= 50000) & (df['Gender']  == 'Female')]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
364,35.0,Female,Bachelor's,Senior Financial Manager,8.0,90000.0
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [ ]:
df[(df["Education Level"] == "Master's") & (df["Gender"]  == "Female")]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
16,33.0,Female,Master's,Marketing Manager,7.0,90000.0
20,34.0,Female,Master's,Business Analyst,5.0,80000.0
26,37.0,Female,Master's,Software Manager,11.0,110000.0
40,34.0,Female,Master's,UX Designer,5.0,80000.0
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0
56,27.0,Female,Master's,UX Researcher,2.0,65000.0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0
65,38.0,Female,Master's,Digital Marketing Manager,10.0,90000.0
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0
74,42.0,Female,Master's,Creative Director,14.0,120000.0
78,48.0,Female,Master's,Human Resources Director,20.0,180000.0
81,41.0,Female,Master's,Data Analyst,13.0,80000.0
85,34.0,Female,Master's,Financial Advisor,10.0,95000.0
93,52.0,Female,Master's,Senior Marketing Manager,25.0,170000.0
98,38.0,Female,Master's,Public Relations Manager,10.0,90000.0
102,49.0,Female,Master's,Senior HR Manager,19.0,150000.0
104,39.0,Female,Master's,Senior Project Coordinator,13.0,80000.0
108,41.0,Female,Master's,Senior Marketing Analyst,14.0,100000.0
110,42.0,Female,Master's,Senior Graphic Designer,15.0,110000.0
126,37.0,Female,Master's,Senior HR Generalist,9.0,95000.0
130,50.0,Female,Master's,Director of Operations,21.0,160000.0
132,40.0,Female,Master's,Senior Training Specialist,12.0,100000.0
139,43.0,Female,Master's,Senior Product Marketing Manager,14.0,120000.0
141,41.0,Female,Master's,Senior Marketing Manager,13.0,110000.0
144,25.0,Female,Master's,Junior Marketing Specialist,1.5,40000.0
154,37.0,Female,Master's,Senior Marketing Analyst,9.0,95000.0
164,41.0,Female,Master's,Senior Human Resources Manager,13.0,120000.0
170,50.0,Female,Master's,Director of Finance,20.0,180000.0
174,26.0,Female,Master's,Junior Data Scientist,1.5,45000.0
186,33.0,Female,Master's,Senior Financial Analyst,6.0,95000.0
194,40.0,Female,Master's,Senior Human Resources Specialist,13.0,120000.0
200,49.0,Female,Master's,Director of Human Capital,21.0,180000.0
203,27.0,Female,Master's,Junior UX Designer,1.5,45000.0
215,34.0,Female,Master's,Senior Financial Advisor,6.0,100000.0
223,42.0,Female,Master's,Senior Human Resources Manager,13.0,140000.0
229,51.0,Female,Master's,Director of Human Resources,21.0,190000.0
232,27.0,Female,Master's,Junior Research Scientist,1.5,50000.0
246,49.0,Female,Master's,Director of Marketing,21.0,180000.0
256,34.0,Female,Master's,Senior Financial Advisor,6.0,100000.0
267,44.0,Female,Master's,Senior HR Specialist,15.0,140000.0
273,47.0,Female,Master's,Director of Marketing,20.0,180000.0
279,49.0,Female,Master's,Director of Operations,21.0,180000.0
294,45.0,Female,Master's,Senior HR Manager,14.0,140000.0
300,48.0,Female,Master's,Director of HR,20.0,180000.0
306,49.0,Female,Master's,Director of Marketing,21.0,180000.0
316,34.0,Female,Master's,Senior Financial Advisor,6.0,80000.0
320,45.0,Female,Master's,Senior Marketing Manager,16.0,160000.0

In [ ]:
data = df[(df['Salary'] >= 50000) & (df['Gender']  == 'Female')]
data.to_csv('female_50.csv')
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
364,35.0,Female,Bachelor's,Senior Financial Manager,8.0,90000.0
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [ ]:
data = {'name':['Ram', 'Shyam', 'Hari'],
       'age':[25,24,19],
       'address':['Kathmandu','Lalitpur','Bhaktapur']}
df = pd.DataFrame(data)
df

    name  age    address
0    Ram   25  Kathmandu
1  Shyam   24   Lalitpur
2   Hari   19  Bhaktapur

In [ ]:
data = {'name':['Ram', 'Shyam', 'Hari'],
       'age':[25,24,19],
       'address':['Kathmandu','Lalitpur','Bhaktapur']}
df = pd.DataFrame(data)
df.to_csv('info.csv')
df

    name  age    address
0    Ram   25  Kathmandu
1  Shyam   24   Lalitpur
2   Hari   19  Bhaktapur

In [ ]:
import csv
data = [['name','age','address'],
       ['Subarna','23','Lalitpur'],
       ['Rewanta','22','Canada'],
       ['Puskar','24','Australia']]

file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [ ]:
import pandas as pd
df = pd.read_csv('list_data.csv')
df

      name  age    address
0  Subarna   23   Lalitpur
1  Rewanta   22     Canada
2   Puskar   24  Australia

In [ ]:
#To read CSV files as dictionary reader

import csv
with open('list_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'name': 'Subarna', 'age': '23', 'address': 'Lalitpur'}
{'name': 'Rewanta', 'age': '22', 'address': 'Canada'}
{'name': 'Puskar', 'age': '24', 'address': 'Australia'}

In [ ]:
data = [
    {'name': 'Subarna', 'age': '23', 'address': 'Lalitpur'},
{'name': 'Rewanta', 'age': '22', 'address': 'Canada'},
{'name': 'Puskar', 'age': '24', 'address': 'Australia'}
]
data

[{'name': 'Subarna', 'age': '23', 'address': 'Lalitpur'},
 {'name': 'Rewanta', 'age': '22', 'address': 'Canada'},
 {'name': 'Puskar', 'age': '24', 'address': 'Australia'}]

In [ ]:
import csv
csv_columns = ['name','age','address']
data = [
    {'name': 'Subarna', 'age': '23', 'address': 'Lalitpur'},
    {'name': 'Rewanta', 'age': '22', 'address': 'Canada'},
    {'name': 'Puskar', 'age': '24', 'address': 'Australia'}
   ]

csvfile = open('data.csv','w')
writer = csv.DictWriter(csvfile, fieldnames = csv_columns)
writer.writeheader()
writer.writerows(data)
csvfile.close()

In [ ]:
import pandas as pd
df = pd.read_csv('data.csv')
df

      name  age    address
0  Subarna   23   Lalitpur
1  Rewanta   22     Canada
2   Puskar   24  Australia

In [ ]:
df1 = pd.DataFrame({
    'name':['Ram','Shyam'],
    'age':[34,35],
    'add':['Kathmandu','Lalitpur']
})

df2 = pd.DataFrame({
    'name':['Raman','shyamaya'],
    'age':[44,55],
    'add':['Jhapa','Pokhara']
})

#df = df1+df2
df = pd.concat([df1,df2])
df

       name  age        add
0       Ram   34  Kathmandu
1     Shyam   35   Lalitpur
0     Raman   44      Jhapa
1  shyamaya   55    Pokhara